###> symfony/framework-bundle ###
APP_ENV=dev
APP_HOST=http://eurosender.dev.localhost
APP_SECRET=6f47747f765ce599f54402cdd8a4fc35
###< symfony/framework-bundle ###

###> Mysql
MYSQL_HOST=mysql.dev.localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dev
###<

###> Elasticsearch
ELASTICSEARCH_HOST=eurosender_elasticsearch
ELASTICSEARCH_PORT=9200
###<

###> Redis
REDIS_DSN=redis://eurosender_redis
REDIS_HOST=eurosender_redis
###<